<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7ka-AL-ZgX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="NNJ-PL-ubK">
            <objects>
                <tableViewController storyboardIdentifier="TDFInventoryViewController" id="bFI-oh-wBD" customClass="TDFInventoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g9O-kG-nk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TDFInventoryTableViewCell" id="1qA-ht-TeA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qA-ht-TeA" id="nRm-ap-Jlu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="YkX-Di-WdT" kind="push" identifier="ShowDropItemViewSegue" id="uNz-2s-3gc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFI-oh-wBD" id="JJa-sZ-RTX"/>
                            <outlet property="delegate" destination="bFI-oh-wBD" id="pPw-Uo-cXj"/>
                            <outletCollection property="gestureRecognizers" destination="qT0-7v-bRI" appends="YES" id="oig-RA-2IF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="59a-8k-ajH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EJp-ZP-9Ug">
                            <connections>
                                <segue destination="aOZ-eC-Tt4" kind="push" identifier="ShowCreateItemViewSegue" id="nMF-60-x3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="InventoryItem"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaq-qe-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qT0-7v-bRI">
                    <connections>
                        <action selector="longPressGestureHandler:" destination="bFI-oh-wBD" id="t4k-1U-YrP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1155" y="580"/>
        </scene>
        <!--Look View Controller-->
        <scene sceneID="I5S-ck-Q57">
            <objects>
                <viewController storyboardIdentifier="TDFLookViewController" id="0Mi-be-wEy" customClass="TDFLookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt9-3o-zsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="8vD-Aw-m8E">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Mi-be-wEy" id="DWc-ED-S9F"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rUt-sV-ZpF">
                                <rect key="frame" x="9" y="392" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToSocialViaSL:" destination="0Mi-be-wEy" eventType="touchUpInside" id="ijj-Mb-rKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qqP-7O-T8l">
                                <rect key="frame" x="141" y="392" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionEmailComposer:" destination="0Mi-be-wEy" eventType="touchUpInside" id="T3D-BW-FTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fes-nI-Ali"/>
                    <connections>
                        <outlet property="lookMap" destination="8vD-Aw-m8E" id="LAu-GM-PxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8e-0k-rBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-105"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="Qct-fL-ChP">
            <objects>
                <viewController storyboardIdentifier="TDFCreateItemViewController" id="aOZ-eC-Tt4" customClass="TDFCreateItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z45-3e-THh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create inventory item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2T-xj-nQF">
                                <rect key="frame" x="20" y="81" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="pCO-Iy-fuu">
                                <rect key="frame" x="20" y="128" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aOZ-eC-Tt4" id="O0P-Um-phE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mce-KS-aQd">
                                <rect key="frame" x="129" y="177" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inventoryItemCreateItButtonTouched:" destination="aOZ-eC-Tt4" eventType="touchUpInside" id="KgR-5t-ZYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbg-n3-pmf"/>
                    <connections>
                        <outlet property="createItButton" destination="Mce-KS-aQd" id="oif-jx-cWO"/>
                        <outlet property="inventoryItemNameTextField" destination="pCO-Iy-fuu" id="nDr-7Z-k3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-rC-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-105"/>
        </scene>
        <!--Navigation Controller - Look-->
        <scene sceneID="Q1b-si-CXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HS8-ps-Kbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Look" image="radar" id="xgb-18-jta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwI-im-NR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Mi-be-wEy" kind="relationship" relationship="rootViewController" id="xSX-0p-PdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if8-KA-wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gPP-9B-g1g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7ka-AL-ZgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SVU-2s-kwT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HS8-ps-Kbf" kind="relationship" relationship="viewControllers" id="ira-Ri-m8H"/>
                        <segue destination="vVJ-hJ-yZ4" kind="relationship" relationship="viewControllers" id="uaA-uD-Dpo"/>
                        <segue destination="BjQ-Nc-8pi" kind="relationship" relationship="viewControllers" id="6UQ-xs-l7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-ZU-zrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="580"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="S4H-UR-l6H">
            <objects>
                <tableViewController storyboardIdentifier="TDFCollectViewController" id="AD3-2G-lNW" customClass="TDFCollectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="reh-hV-gC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TDFCollectTableViewCell" id="dm7-xe-heU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dm7-xe-heU" id="5Pb-MB-GaL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1bC-0w-tDL" kind="push" identifier="ShowCollectItemViewSegue" id="fMu-Bv-f2i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AD3-2G-lNW" id="gQA-g7-tZ2"/>
                            <outlet property="delegate" destination="AD3-2G-lNW" id="ihe-iM-lWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Al-ue-GQO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="GameItem"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvW-fa-oyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1260"/>
        </scene>
        <!--Inventory View Controller - Inventory-->
        <scene sceneID="PIZ-8q-SKg">
            <objects>
                <tableViewController id="DPi-Ih-pJF" customClass="TDFCDInventoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E0J-aZ-Ko6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ltd-yb-BNc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltd-yb-BNc" id="Lup-eW-MMX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPi-Ih-pJF" id="jnL-vx-aUV"/>
                            <outlet property="delegate" destination="DPi-Ih-pJF" id="aOl-tu-cNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="Gzj-Qw-2CL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjP-dU-JcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="2008"/>
        </scene>
        <!--Navigation Controller - Inventory-->
        <scene sceneID="Mhs-Pl-ZAh">
            <objects>
                <navigationController definesPresentationContext="YES" id="TKC-3f-HPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="messenger-bag" id="68B-P6-YGC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PX5-1x-DIr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPi-Ih-pJF" kind="relationship" relationship="rootViewController" id="Hbg-Uj-vvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCu-Vx-3ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="2008"/>
        </scene>
        <!--Drop Item View Controller-->
        <scene sceneID="dIH-Xh-0KA">
            <objects>
                <viewController storyboardIdentifier="TDFDropItemViewController" id="YkX-Di-WdT" customClass="TDFDropItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mi-wu-g7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop inventory item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWf-CQ-0Sv">
                                <rect key="frame" x="20" y="87" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqU-Vj-3w5">
                                <rect key="frame" x="20" y="129" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mcy-Y1-F8r">
                                <rect key="frame" x="135" y="192" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drop it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inventoryItemDropItButtonTouched:" destination="YkX-Di-WdT" eventType="touchUpInside" id="80T-Su-02j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dq-qd-7ML"/>
                    <connections>
                        <outlet property="dropItButton" destination="mcy-Y1-F8r" id="ILL-SU-HlM"/>
                        <outlet property="inventoryItemNameLabel" destination="fqU-Vj-3w5" id="TMw-l9-KbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg4-K0-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="580"/>
        </scene>
        <!--Collect Item View Controller-->
        <scene sceneID="cyk-5X-Pvn">
            <objects>
                <viewController storyboardIdentifier="TDFCollectItemViewController" id="1bC-0w-tDL" customClass="TDFCollectItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efJ-dn-B6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect game item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYJ-gQ-4hB">
                                <rect key="frame" x="20" y="86" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1D-Dz-1Ma">
                                <rect key="frame" x="20" y="123" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YVv-yu-xLM">
                                <rect key="frame" x="128" y="163" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Collect it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inventoryItemCollectItButtonTouched:" destination="1bC-0w-tDL" eventType="touchUpInside" id="oth-El-P4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrE-Ds-43o"/>
                    <connections>
                        <outlet property="collectItButton" destination="YVv-yu-xLM" id="HBg-qX-AmR"/>
                        <outlet property="inventoryItemNameLabel" destination="n1D-Dz-1Ma" id="gRh-9V-xhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRA-5t-EWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1260"/>
        </scene>
        <!--Navigation Controller - Inventory-->
        <scene sceneID="Wxx-zY-JbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjQ-Nc-8pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="messenger-bag" id="WPe-Ib-9Ef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wef-OL-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFI-oh-wBD" kind="relationship" relationship="rootViewController" id="PPg-ow-LOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bm-25-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="580"/>
        </scene>
        <!--Navigation Controller - Collect-->
        <scene sceneID="a1H-at-RBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVJ-hJ-yZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collect" image="shopping-cart" id="6h9-g1-FYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajg-1v-tso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AD3-2G-lNW" kind="relationship" relationship="rootViewController" id="sEV-6Q-0Er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zS-wF-t3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="messenger-bag" width="34" height="18"/>
        <image name="radar" width="27" height="27"/>
        <image name="shopping-cart" width="26" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
